{
  "name": "remix-validated-form-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build-docs": "turbo run build --scope=docs --include-dependencies --no-deps --force",
    "sample-app": "yarn dev --scope=sample-app",
    "test-app": "yarn dev --scope=test-app",
    "docs": "yarn dev --scope=docs --include-dependencies",
    "dev": "turbo run dev --parallel --include-dependencies --no-cache",
    "test": "turbo run test",
    "package-tests": "turbo run test --scope=validation-tests",
    "lint": "eslint .",
    "prettier": "prettier . --write",
    "build": "turbo run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@remix-run/vercel": "^1.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-lodash": "^7.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "build/**",
          "browser/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "dev": {
        "dependsOn": [
          "^build"
        ],
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
