{
  "private": true,
  "name": "test-app",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "build": "remix build",
    "dev": "start-server-and-test dev:remix http-get://localhost:3000 cy:open",
    "test": "start-server-and-test dev:remix http-get://localhost:3000 cy:run",
    "dev:remix": "remix dev",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/dev": "^1.1.1",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/server-runtime": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "remix-validated-form": "*",
    "@remix-validated-form/with-yup": "*",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.5",
    "@testing-library/cypress": "^8.0.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "cypress": "^9.1.0",
    "har-validator": "^5.1.5",
    "start-server-and-test": "^1.14.0",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
