{
  "private": true,
  "name": "test-app",
  "description": "",
  "version": "0.0.1",
  "scripts": {
    "build": "remix build",
    "dev": "start-server-and-test dev:remix http-get://localhost:3000 cy:open",
    "test": "start-server-and-test dev:remix http-get://localhost:3000 cy:run",
    "dev:remix": "remix dev",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "start": "remix-serve build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@remix-run/server-runtime": "^1.16.1",
    "@remix-validated-form/with-yup": "*",
    "@remix-validated-form/with-zod": "*",
    "cypress-file-upload": "^5.0.8",
    "nanoid": "^3.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "remix-validated-form": "*",
    "yup": "^0.32.11",
    "zod": "^3.11.6",
    "zod-form-data": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@testing-library/cypress": "^8.0.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "cypress": "^9.1.0",
    "har-validator": "^5.1.5",
    "start-server-and-test": "^1.14.0",
    "tiny-invariant": "^1.2.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
